configuration {
  font: "Iosevka Mayukai Serif 13";
  show-icons: true;
  icon-theme: "SakuraLight";
  drun-display-format: "{name}";
  disable-history: false;
  display-drun: " ";
  sidebar-mode: false;
}

* {
  bg0: #fffaf5;
  bg1: #ebe6e1;
  fg0: #4b4646;

  urgent-color: #eb8c8c;

  background-color: transparent;
  text-color: @fg0;

  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  location: center;
  width: 480;
  y-offset: -160;

  background-color: @bg0;
}

inputbar {
  spacing: 8px;
  padding: 8px;

  background-color: @bg1;
}

prompt,
entry,
element-icon,
element-text {
  vertical-align: 0.5;
}

prompt {
  text-color: @accent-color;
}

textbox {
  padding: 8px;
  background-color: @bg1;
}

listview {
  padding: 4px 0;
  lines: 8;
  columns: 1;

  fixed-height: false;
}

element {
  padding: 8px;
  spacing: 8px;
}

element normal normal {
  text-color: @fg0;
}

element normal urgent {
  text-color: @urgent-color;
}

element normal active {
  text-color: @fg0;
}

element selected {
  text-color: @bg0;
}

element selected normal,
element selected active {
  background-color: @fg0;
}

element selected urgent {
  background-color: @urgent-color;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}
