configuration {
  font: "Iosevka Mayukai Serif 13";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #fffaf5;
  bg-alt: #ebe6e1;
  fg: #4b4646;
  fg-alt: @bg;

  background-color: @bg;
  text-color: @fg;
}

window {
  border: 2px;
  border-color: @fg;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
}

entry {
  padding: 10px;
}

listview {
  lines: 10;
  scrollbar: true;
}

scrollbar {
  background-color: @bg;
  handle-color: @bg-alt;
  margin: 0 0 0 6px;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @bg-alt;
  text-color: @fg;
}
