configuration{
	font: "JetBrainsMono Nerd Font 13";
}

* {
  selected-normal-foreground: #f9f9f9;
  foreground: #c4cbd4;
  normal-foreground: @foreground;
  red: #dc322f;
  selected-urgent-foreground: #f9f9f9;
  blue: #268bd2;
  urgent-foreground: #e06b74;
  active-foreground: #65acff;
  lightbg: #eee8d5;
  selected-active-foreground: #f9f9f9;
  background: #282c33;
  normal-background: @background;
  lightfg: #586875;
  selected-normal-background: #4084d6;
  border-color: #7c8389;
  spacing: 2;
  separatorcolor: #4f5666;
  urgent-background: #1d1f21;
  selected-urgent-background: #e06b74;
  background-color: #17191c;
  active-background: #1d1f21;
  selected-active-background: #4491ed;
}
window {
  background-color: @background;
	location: north;
	y-offset: 1.3em;
  padding: 3;
  width: 284px;
}
mainbox {
	border-radius: 10px;
  border: 0;
  padding: 0;
}
message {
  border: 2px 0px 0px;
  border-color: @separatorcolor;
  padding: 1px;
}
textbox {
  text-color: @foreground;
}
listview {
  fixed-height: 0;
  border: 2px 0px 0px;
  border-color: @separatorcolor;
  spacing: 2px;
  scrollbar: false;
  padding: 2px 0px 0px;
  columns: 7;
  lines: 6;
}
element {
  border: 0;
  //padding: 1px ;
}
element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  background-color: inherit;
  text-color: inherit;
}
element.normal.normal,
element.alternate.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}
element.normal.urgent,
element.alternate.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}
element.normal.active,
element.alternate.active {
  background-color: @active-background;
  text-color: @active-foreground;
}
element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}
element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

scrollbar {
  width: 4px;
  border: 0;
  handle-color: @normal-foreground;
  handle-width: 8px;
  padding: 0;
}
mode-switcher {
  border: 2px 0px 0px;
  border-color: @separatorcolor;
}
button {
  spacing: 0;
  text-color: @normal-foreground;
}
button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
inputbar {
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px;
}
case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}
entry {
  spacing: 0;
  text-color: @normal-foreground;
}
prompt {
  spacing: 0;
  text-color: @normal-foreground;
}
inputbar {
  children: [ prompt ];
}
textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @normal-foreground;
}
