;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       colors       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

red = ${xrdb:color1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-      main bar      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/base]
enable-ipc = true
font-0 = SF Pro:pixelsize=10:antialias=true:autohint=true;2
font-1 = icomoon\-feather:size=10:antialias=true;2
font-2 = Font Awesome 6 Free:pixelsize=11:antialias=true:autohint=true;2

padding = 5
border-size = 0
border-color = ${colors.foreground}

module-margin-left = 0
module-margin-right = 2

height = 35
radius = 15
;Works very well with a radius like this! Put it on every bar.

background = ${colors.background}
foreground = ${colors.foreground}
override-redirect = false
offset-y = 8

[bar/ws]
inherit = bar/base
width = 22%

offset-x = 15
line-size = 1

modules-left = ewmh title

[bar/tray]
inherit = bar/base
width = 20%
fixed-center = true

offset-x = 79%

modules-left = cpu memory sep pulseaudio time

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-       modules      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/ewmh]
type = internal/xworkspaces
enable-scroll = false

label-padding = 1

label-active = "%{T1} ●%{T-}"
label-occupied = "%{T1} ●%{T-}"
label-urgent = "%{T1} ○%{T-}"
label-empty = "%{T1} ○%{T-}"
format-suffix = "  "

label-active-foreground = ${colors.foreground}
label-occupied-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.red}

[module/title]
type = custom/script
interval = 5
exec = "xprop -id $(xdotool getwindowfocus) WM_CLASS | awk 'NF {print $NF}' | sed 's/"/ /g' | sed 's/\b\(.\)/\u\1/g'"

format-prefix = "%{T2} %{T-}"
format-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2

format-margin = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/time]
type = internal/date
interval = 5

time = "%{T1}  %{T-}%H:%M"
time-alt =

format-prefix-font = 1
format-prefix-foreground = ${colors.foreground}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

module-margin-left = 0
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
use-ui-max = false

ramp-volume-0 = %{T1} %{T-}
ramp-volume-1 = %{T1} %{T-}
ramp-volume-2 = %{T1} %{T-}

label-muted = "%{T2}%{T-} muted"
label-muted-padding = 0

[module/sep]
type = custom/text
content =  
content-foreground = ${colors.foreground}
content-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
